function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
set default=0
set timeout=0
insmod gzio
insmod part_gpt
insmod ext2
search --no-floppy --set=root -l 'RHEL-9-0-0-BaseOS-x86_64'

menuentry 'Install Red Hat Enterprise Linux 9.0' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=RHEL-9-0-0-BaseOS-x86_64 quiet inst.ks=hd:LABEL=RHEL-9-0-0-BaseOS-x86_64:/kickstart.cfg
	initrdefi /images/pxeboot/initrd.img
}
